; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FightingGameClient"
run/main_scene="uid://qp51pqptymgt"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

StatManager="*res://scenes/ui/StatManager.gd"

[display]

window/size/viewport_width=3840
window/size/viewport_height=2160

[gui]

theme/custom_font="uid://bjbmtjyk1q1gf"

[rendering]

renderer/rendering_method="mobile"
