[gd_scene load_steps=3 format=3 uid="uid://bsrwvl8qyv3v1"]

[ext_resource type="Script" uid="uid://xy0dp141rpdx" path="res://scenes/ui/FighterDisplay.gd" id="1_kmyep"]
[ext_resource type="PackedScene" uid="uid://dxc8sjiye2j58" path="res://scenes/replay/Player.tscn" id="2_6he4x"]

[node name="FighterDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kmyep")

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="StatsPanel" type="PanelContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="StatsMargin" type="MarginContainer" parent="MainContainer/StatsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/StatsPanel/StatsMargin"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/StatsPanel/StatsMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/StatsPanel/StatsMargin/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="CombatStatsButton" type="Button" parent="MainContainer/StatsPanel/StatsMargin/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Combat stats"

[node name="MovementStatsButton" type="Button" parent="MainContainer/StatsPanel/StatsMargin/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Movement# stats"

[node name="LearningStatsButton" type="Button" parent="MainContainer/StatsPanel/StatsMargin/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Learning stats"

[node name="StatsList" type="VBoxContainer" parent="MainContainer/StatsPanel/StatsMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
theme_override_constants/separation = 15

[node name="FighterPanel" type="PanelContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FighterMargin" type="MarginContainer" parent="MainContainer/FighterPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ColorRect" type="ColorRect" parent="MainContainer/FighterPanel/FighterMargin"]
layout_mode = 2

[node name="SpriteCenter" type="CenterContainer" parent="MainContainer/FighterPanel/FighterMargin"]
layout_mode = 2

[node name="Player" parent="MainContainer/FighterPanel/FighterMargin/SpriteCenter" instance=ExtResource("2_6he4x")]
position = Vector2(206, 326)
